# 302
#server {
#    listen       80;
#    server_name  localhost;
#    rewrite ^/(.*)$ https://openeasy.net/$1 redirect;
#}

server {
    listen       80 reuseport;
    server_name  localhost;

    root   /home/www/html;
    index  index.php index.html index.htm;
        
    charset utf-8;
    access_log /var/log/nginx/localhost.access.log main;
    error_log /var/log/nginx/localhost.error.log;

    location / {
        #try_files $uri $uri/ /index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /home/www/html;
    }

    location ~ \.php$ {
       root           /home/www/html;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;

       fastcgi_connect_timeout      60;
       fastcgi_send_timeout         60;
       fastcgi_read_timeout         60;
    }

    location ~ \.(jpg|gif|png|js|css|ico|bmp|7z|zip|lzma|gz|bz2|rar)$ {
        access_log  off;
        expires     3d;
    }
}
