# 服务器独立运行
listen=YES
# 设定不允许匿名访问
anonymous_enable=NO
# 设定本地用户可以访问。注：如使用虚拟宿主用户，在该项目设定为NO的情况下所有虚拟用户将无法访问
local_enable=YES
local_root=/var/ftp
write_enable=NO
# 使用户不能离开主目录
chroot_list_enable=YES
# 设定支持ASCII模式的上传和下载功能
ascii_upload_enable=YES
ascii_download_enable=YES
# PAM认证文件名。PAM将根据/etc/pam.d/vsftpd进行认证
pam_service_name=vsftpd
# 设定启用虚拟用户功能
guest_enable=YES
# 指定虚拟用户的宿主用户，CentOS中已经有内置的ftp用户了
guest_username=ftp
# 设定虚拟用户个人vsftp的CentOS FTP服务文件存放路径。存放虚拟用户个性的CentOS FTP服务文件(配置文件名=虚拟用户名)
user_config_dir=/etc/vsftpd/user_conf.d
virtual_use_local_privs=YES
local_umask=022
file_open_mode=0664
anon_root=/var/ftp/anon_root
anon_umask=022
# 具有浏览FTP目录和下载权限
anon_world_readable_only=YES
# 具有上传文件权限
anon_upload_enable=NO
# 具有建立和删除目录的权利
anon_mkdir_write_enable=NO
# 具有文件改名和删除文件的权利
anon_other_write_enable=NO
chroot_local_user=YES
# 欢迎消息
ftpd_banner="Welcome to Ftp Server."
secure_chroot_dir=/var/run/vsftpd/empty
allow_writeable_chroot=YES
# 限制用户访问目录的空文件
chroot_list_file=/etc/vsftpd/chroot_list
#配置vsftpd日志（可选）
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd/xfer.log
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
# 开启主动模式
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20
# 开启被动模式
pasv_enable=YES
pasv_address=localhost
pasv_min_port=21100
pasv_max_port=21110
