global
    maxconn 65535
    chroot /haproxy
    uid 99
    gid 99
defaults
    log     global
    option  dontlognull
    log 127.0.0.1 local3 info
    timeout connect 86400s
    timeout server  86400s
    timeout client  86400s
    timeout http-keep-alive 10s
    timeout check 30s
listen  examples
    mode tcp
    bind 0.0.0.0:13501
    option tcpka
    option srvtcpka
    option clitcpka
    balance static-rr
    server backend_server_1 openeasy.net check inter 1000 rise 1 fall 2
    server backend_server_2 baidu.com check inter 1000 rise 1 fall 2
    server backend_server_3 www.google.com check inter 1000 rise 1 fall 2
    server backend_server_4 www.163.com check inter 1000 rise 1 fall 2
